{
  "name": "ekascbot",
  "version": "1.0.0",
  "description": "a simple bot for my graduation college",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekaxfrnd/ekascBot.git"
  },
  "keywords": [
    "node",
    "telegraf"
  ],
  "author": "Ekagustimann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekaxfrnd/ekascBot/issues"
  },
  "homepage": "https://github.com/ekaxfrnd/ekascBot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^3.38.0"
  }
}
